
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        :root {
            --primary: #8a2be2;
            --secondary: #ff6b6b;
            --dark: #121212;
            --darker: #0a0a0a;
            --light: #f0f0f0;
            --gray: #2d2d2d;
            --accent: #00c853;
        }

        body {
            background: linear-gradient(135deg, var(--darker), var(--dark));
            color: var(--light);
            min-height: 100vh;
            overflow-x: hidden;
        }

        .app-container {
            display: flex;
            flex-direction: column;
            max-width: 1400px;
            margin: 0 auto;
            height: 100vh;
        }

        /* Header Styles */
        header {
            padding: 1.5rem 2rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background: rgba(10, 10, 10, 0.8);
            backdrop-filter: blur(10px);
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            z-index: 100;
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 10px;
            font-size: 1.8rem;
            font-weight: 700;
            color: var(--light);
            text-decoration: none;
        }

        .logo i {
            color: var(--primary);
        }

        .search-bar {
            flex: 1;
            max-width: 500px;
            margin: 0 2rem;
            position: relative;
        }

        .search-bar input {
            width: 100%;
            padding: 0.8rem 1.5rem 0.8rem 3rem;
            border-radius: 30px;
            border: none;
            background: rgba(255, 255, 255, 0.1);
            color: var(--light);
            font-size: 1rem;
            outline: none;
            transition: all 0.3s ease;
        }

        .search-bar input:focus {
            background: rgba(255, 255, 255, 0.15);
            box-shadow: 0 0 0 2px var(--primary);
        }

        .search-bar i {
            position: absolute;
            left: 1.2rem;
            top: 50%;
            transform: translateY(-50%);
            color: rgba(255, 255, 255, 0.7);
        }

        .user-actions {
            display: flex;
            gap: 1.5rem;
            align-items: center;
        }

        .user-actions button {
            background: var(--primary);
            color: white;
            border: none;
            padding: 0.6rem 1.2rem;
            border-radius: 30px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .user-actions button:hover {
            background: #7a1ad2;
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(138, 43, 226, 0.4);
        }

        .user-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: linear-gradient(45deg, var(--primary), var(--secondary));
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            cursor: pointer;
        }

        /* Main Content */
        .main-content {
            display: flex;
            flex: 1;
            overflow: hidden;
        }

        /* Sidebar */
        .sidebar {
            width: 250px;
            background: rgba(10, 10, 10, 0.7);
            padding: 1.5rem 0;
            border-right: 1px solid rgba(255, 255, 255, 0.1);
            overflow-y: auto;
        }

        .nav-item {
            padding: 0.8rem 1.5rem;
            display: flex;
            align-items: center;
            gap: 15px;
            cursor: pointer;
            transition: all 0.3s ease;
            border-radius: 0 30px 30px 0;
            margin: 0 0.5rem;
        }

        .nav-item:hover, .nav-item.active {
            background: rgba(138, 43, 226, 0.2);
            color: var(--primary);
        }

        .nav-item i {
            width: 24px;
            text-align: center;
        }

        .library-section {
            margin-top: 2rem;
        }

        .library-section h3 {
            padding: 0 1.5rem 0.5rem;
            font-size: 0.9rem;
            color: #aaa;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        .playlist-item {
            padding: 0.7rem 1.5rem;
            display: flex;
            align-items: center;
            gap: 15px;
            cursor: pointer;
            transition: all 0.3s ease;
            border-radius: 0 30px 30px 0;
            margin: 0 0.5rem;
        }

        .playlist-item:hover {
            background: rgba(255, 255, 255, 0.05);
        }

        .playlist-item img {
            width: 40px;
            height: 40px;
            border-radius: 4px;
        }

        /* Content Area */
        .content {
            flex: 1;
            padding: 2rem;
            overflow-y: auto;
        }

        .section-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 2rem;
        }

        .section-header h2 {
            font-size: 1.8rem;
            font-weight: 700;
        }

        .view-all {
            color: var(--primary);
            text-decoration: none;
            font-weight: 600;
            transition: all 0.3s ease;
        }

        .view-all:hover {
            color: #a850ff;
        }

        .card-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
            gap: 1.5rem;
            margin-bottom: 2rem;
        }

        .card {
            background: rgba(255, 255, 255, 0.05);
            border-radius: 10px;
            overflow: hidden;
            transition: all 0.3s ease;
            cursor: pointer;
            position: relative;
        }

        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
            background: rgba(255, 255, 255, 0.1);
        }

        .card-img {
            width: 100%;
            height: 180px;
            object-fit: cover;
            display: block;
        }

        .card-content {
            padding: 1rem;
        }

        .card h3 {
            font-size: 1.1rem;
            margin-bottom: 0.5rem;
        }

        .card p {
            color: #aaa;
            font-size: 0.9rem;
        }

        /* Player */
        .player {
            background: rgba(10, 10, 10, 0.95);
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            padding: 1rem 2rem;
            display: flex;
            align-items: center;
            justify-content: space-between;
            position: sticky;
            bottom: 0;
        }

        .now-playing {
            display: flex;
            align-items: center;
            gap: 15px;
            width: 30%;
        }

        .now-playing img {
            width: 60px;
            height: 60px;
            border-radius: 8px;
        }

        .song-info h4 {
            font-size: 1rem;
            margin-bottom: 0.2rem;
        }

        .song-info p {
            color: #aaa;
            font-size: 0.9rem;
        }

        .player-controls {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 40%;
        }

        .control-buttons {
            display: flex;
            align-items: center;
            gap: 1.5rem;
            margin-bottom: 0.5rem;
        }

        .control-btn {
            background: none;
            border: none;
            color: var(--light);
            font-size: 1.2rem;
            cursor: pointer;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 0.3s ease;
        }

        .control-btn:hover {
            background: rgba(255, 255, 255, 0.1);
        }

        .play-btn {
            background: var(--primary);
            width: 50px;
            height: 50px;
            font-size: 1.5rem;
        }

        .play-btn:hover {
            background: #7a1ad2;
            transform: scale(1.05);
        }

        .progress-container {
            width: 100%;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .progress-bar {
            flex: 1;
            height: 5px;
            background: rgba(255, 255, 255, 0.2);
            border-radius: 5px;
            cursor: pointer;
            position: relative;
        }

        .progress {
            height: 100%;
            width: 30%;
            background: var(--primary);
            border-radius: 5px;
        }

        .time {
            font-size: 0.8rem;
            color: #aaa;
            min-width: 40px;
            text-align: right;
        }

        .volume-controls {
            display: flex;
            align-items: center;
            gap: 10px;
            width: 30%;
            justify-content: flex-end;
        }

        .volume-slider {
            width: 100px;
            height: 5px;
            background: rgba(255, 255, 255, 0.2);
            border-radius: 5px;
            position: relative;
            cursor: pointer;
        }

        .volume-level {
            height: 100%;
            width: 70%;
            background: var(--primary);
            border-radius: 5px;
        }

        /* Responsive Design */
        @media (max-width: 900px) {
            .sidebar {
                width: 80px;
            }
            
            .nav-item span, .library-section h3, .playlist-item span {
                display: none;
            }
            
            .nav-item, .playlist-item {
                justify-content: center;
                padding: 1rem 0;
            }
            
            .card-grid {
                grid-template-columns: repeat(auto-fill, minmax(140px, 1fr));
            }
        }

        @media (max-width: 768px) {
            .search-bar {
                display: none;
            }
            
            .player {
                flex-direction: column;
                gap: 1rem;
                padding: 1rem;
            }
            
            .now-playing, .volume-controls {
                width: 100%;
                justify-content: center;
            }
            
            .player-controls {
                width: 100%;
            }
        }

        @media (max-width: 480px) {
            .card-grid {
                grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
            }
            
            .section-header {
                flex-direction: column;
                align-items: flex-start;
                gap: 1rem;
            }
            
            .section-header h2 {
                font-size: 1.5rem;
            }
        }
